{
  "name": "श्रीखंड",
  "short_name": "श्रीखंड",
  "description": "Offline number game for player betting and round history",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#17324d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
